9	Wood	165
1	Dyson	124
5	Thomson	150
4	Babcock	139
7	Andrews	165
11	Porter	170
2	Benson	128
3	Adderiy	138
8	Gimson	166
7	Paterson	155
10	MacAlister	174
2	Freeman	127
4	Adrian	135
2	Archibald	125
10	White	175
10	Blomfield	173
11	Clapton	178
2	Taylor	133
10	Freeman	175
8	Bawerman	161
6	Elmers	153
2	Milton	127
6	Webster	151
1	Dutton	129
4	Little	137
9	Nyman	172
4	Ellington	141
7	Dowman	164
4	Mansfield	145
4	Barrington	139
6	Marlow	159
8	Conors	165
2	Oswald	133
2	Cook	128
2	Keat	128
10	Livingston	166
11	Peacock	171
2	Fitzgerald	134
10	Webster	165
2	Shorter	133
10	Gimson	172
8	Saunder	161
10	Adderiy	165
8	Ryder	160
1	Carey	124
3	Oswald	138
4	Babcock	139
8	Oldman	160
9	Hancock	174
7	Goodman	163
9	Bosworth	166
6	Babcock	156
3	Stanley	130
1	Keat	120
7	Archibald	159
2	Keat	133
4	Berrington	145
1	Johnson	129
8	Hailey	160
7	Wallace	165
10	Clifford	167
10	Lawman	172
1	Salisburry	125
9	Brickman	173
11	Abramson	174
2	Brown	126
2	Carrington	131
4	Longman	137
1	Keat	126
